{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=P3NWPLSK12SQL-v10.shr.prod.phx3.secureserver.net;Initial Catalog=InstalacionCamarasDB;User ID=instalacionAdmin;Password=admin.2025;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
